# Tasks

AzureBusServiceConsumer1/: AzureBus.cs  AzureBusServiceConsumer1.csproj  DatabaseService.cs  Program.cs  efpt.config.json
AzureBusServiceConsumer1/Models/: AzureBus.cs  AzureBusServiceContext.cs
AzureBusServiceConsumer2/: AzureBus.cs  AzureBusServiceConsumer2.csproj  DatabaseService.cs  Program.cs  efpt.config.json
AzureBusServiceConsumer2/Models/: AzureBus.cs  AzureBusServiceContext.cs
KafkaService/: AzureBusService.cs  AzureBusServiceDatabase.cs  AzureFileUploadService.cs  CustomDelegates.cs  ElasticSearchService.cs  KafkaService.cs  KafkaServiceDatabase.cs  RabbitMQServiceDatabase.cs  RabbitMqService.cs  Services.csproj
KafkaService/AzureBusService/: AzureBusConsumerService.cs  AzureBusProducerService.cs
KafkaService/KafkaService/: KafkaConsumerService.cs  KafkaProducerService.cs
KafkaService/RabbitMQService/: RabbitMQConsumerService.cs  RabbitMQProducerService.cs
KakfaConsumer/KafkaConsumer1/: DatabaseService.cs  KafkaConsumer1.csproj  KafkaConsumer1.sln  Program.cs  efpt.config.json
KakfaConsumer/KafkaConsumer1/Models/: Kafka.cs  KafkaServiceContext.cs
KakfaConsumer/KafkaConsumer2/: DatabaseSevice.cs  Kafka.cs  KafkaConsumer2 - Backup.csproj  KafkaConsumer2.csproj  Program.cs  efpt.config.json
KakfaConsumer/KafkaConsumer2/Models/: Kafka.cs  KafkaServiceContext.cs
Onboarding Tasks/: Program.cs  Tasks.csproj  Tasks.sln  appsettings.Development.json
Onboarding Tasks/Controllers/: AzureBlobController.cs  AzureBusServiceController.cs  ElasticSearchController.cs  EmployeeController.cs  KafkaController.cs  MashupInfoController.cs  RabbitMQController.cs
Onboarding Tasks/Data/: DataHandler.cs  MappingProfile.cs  SoftechWorldWideContext.cs
Onboarding Tasks/Migrations/: 20240806104458_Migration1.Designer.cs  20240806104458_Migration1.cs  20240808104753_Migration2.Designer.cs  20240808104753_Migration2.cs  20240808115633_Migration3.Designer.cs  20240808115633_Migration3.cs  SoftechWorldWideContextModelSnapshot.cs
Onboarding Tasks/Models/: APIResponse.cs
Onboarding Tasks/Models/AzureBusService/: AzureBus.cs
Onboarding Tasks/Models/ElasticSearch/: User.cs
Onboarding Tasks/Models/Employees/: AddEmployee.cs  Employee.cs  UpdateEmployee.cs
Onboarding Tasks/Models/Kafka/: Kafka.cs
Onboarding Tasks/Models/RabbitMq/: RabbitMq.cs
Onboarding Tasks/Models/VidizmoContract/: MashupInfo.cs  RequestMashupInfo.cs
Onboarding Tasks/Properties/: launchSettings.json
Onboarding Tasks/Repository/: EmployeeRepository.cs  KafkaRepository.cs  RabbitMQRepository.cs
Onboarding Tasks/Repository/IRepository/: IEmployeeRepository.cs  IKafkaRepository.cs  IRabbitMQRepository.cs
RabbitMqConsumer/Consumer1/: Consumer1.sln  Program.cs  RabbitMQConsumer1.csproj  RabbitMq.cs  Repository.cs  efpt.config.json
RabbitMqConsumer/Consumer1/Models/: RabbitMQServiceContext.cs  RabbitMq.cs
RabbitMqConsumer/Consumer2/: DatabaseSevice.cs  Program.cs  Repository.cs  efpt.config.json
RabbitMqConsumer/Consumer2/Models/: RabbitMQServiceContext.cs  RabbitMq.cs
ServiceContracts/: ConsumerAzureBus.cs  ConsumerKafka.cs  ConsumerRabbitMq.cs  IAzureBusService.cs  IAzureBusServiceDatabase.cs  IAzureFileUploadService.cs  IElasticSearchService.cs  IKafkaService.cs  IKafkaServiceDatabase.cs  IRabbitMQService.cs  IRabbitMQServiceDatabase.cs  KafkaConfig.cs  ProducerAzureBus.cs  ProducerKafka.cs  ProducerRabbitMQ.cs  User.cs
ServiceContracts/AzureBusService/: ConsumerAzureBus.cs  IAzureBusConsumerService.cs  IAzureBusProducerService.cs  ProducerAzureBus.cs
ServiceContracts/KafkaService/: ConsumerKafka.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  KafkaConfig.cs  ProducerKafka.cs
ServiceContracts/RabbitMQService/: ConsumerRabbitMq.cs  IRabbitMQConsumerService.cs  IRabbitMQProducerService.cs  ProducerRabbitMQ.cs
